################################################################################
################################################################################
################################################################################

## prùmìrné predikèní metriky pro daný algoritmus a predikované protilátky IgG ##


                       accuracy precision recall f1_score
survival regression    0.796    0.829     0.951  0.884   
logit regression       0.811    0.820     0.984  0.894   
naive bayes            0.771    0.841     0.896  0.865   
support vector machine 0.845    0.845     1.000  0.913   
decision trees         0.783    0.833     0.920  0.874   
random forests         0.836    0.850     0.980  0.908   
neural networks        0.806    0.827     0.953  0.881   


################################################################################
################################################################################
################################################################################


################################################################################
################################################################################
################################################################################

## prùmìrné predikèní metriky pro daný algoritmus a predikované protilátky IgM ##


                       accuracy precision recall f1_score
survival regression    0.627    0.598     0.519  0.507   
logit regression       0.578    0.530     0.429  0.468   
naive bayes            0.574    0.532     0.373  0.428   
support vector machine 0.527    0.506     0.347  0.393   
decision trees         0.583    0.551     0.412  0.461   
random forests         0.555    0.556     0.419  0.467   
neural networks        0.516    0.443     0.402  0.518   


################################################################################
################################################################################
################################################################################


